#skills{
    background: rgb(30, 30,30);
    overflow: hidden;
    width: 100vw;
    max-width: 65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.skillTitle{
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}
.skillDesc{
    font-weight: 400;
    font-size:1.5rem;
    min-width: 50rem;
    padding: 0 2rem;
}
.skillBars{
    margin: 1.5rem;
    display: flex;
    width: 100vw;
    max-width: 80%;
    text-align: left;
    justify-content: center;
}
.skillBar{
    background: rgb(50,50,50);
    display: flex;
    margin: 1rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    justify-content: center;
}
.skillBarImg{
    object-fit: cover;
    height: 4rem;
    display: flex;
    flex-wrap: wrap;
    width: 4rem;
    margin: 0.25rem;
}
.skillWrap{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
}
@media screen and (max-width:688px){
    .skillBarImg>p{
        height:10vw;
        width:10vw;
    }
    .skillDesc>p{
        height:0.1vw;
        width: 0.1vw;
    }
}